<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Signal Analysis Lab (SAL)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="rgb(220,207,243)" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="rgb(220,207,243)" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="assets/fonts/styrene/fonts.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/styrene/fonts.css"></noscript>
  <link rel="icon" href="assets/favicon/favicon.svg">
  <link rel="”mask-icon”" href="”assets/favicon/mask-icon.svg”" color="”#009999&quot;">
  <link rel="apple-touch-icon" href="assets/favicon/favicon-ios.png">
  <style>
    @property --background-rotation {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
    }

    @keyframes rotate-background {
      0% {
        --background-rotation: 0deg;
      }

      50% {
        --background-rotation: 180deg;
      }

      100% {
        --background-rotation: 360deg;
      }
    }

    body {
      /* background: rgb(220,207,243);
      background: linear-gradient(0deg, rgba(255,236,208,1) 0%, rgba(220,207,243,1) 100%) fixed; */
      background-color: #ffecd0;
      background: conic-gradient(from var(--background-rotation, -135deg), #ffecd0, #ecfaff, #dccff3, #F3D4D1, #ffecd0) fixed;

      animation-name: rotate-background;
      animation-duration: 15s;
      animation-iteration-count: infinite;
    }

    #body-container {
      margin: 1em;
      background-color: white;
      position: relative;
    }
  </style>
<style>@import"https://fonts.googleapis.com/icon?family=Material+Icons";*,:before,:after{box-sizing:border-box}html{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}*,:before,:after{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}*,:before,:after{--tw-shadow:0 0 #0000}*,:before,:after{--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59, 130, 246, .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000}:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}body{margin:0;padding:0;font-family:"StyreneB",sans-serif}@media only screen and (max-width: 600px){body{font-size:.875rem;line-height:1.25rem}}</style><link rel="stylesheet" href="styles.dc093b7f0e8380e1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.dc093b7f0e8380e1.css"></noscript></head>

<body>
  <div id="body-container">
    <app-root></app-root>
  </div>
<script src="runtime.79ac03a6751b4135.js" type="module"></script><script src="polyfills.72814a04c35e7f22.js" type="module"></script><script src="main.90b8beae018555a6.js" type="module"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_zNZHJQg0gawSfeuJLX85ypaXHKfLcqA"></script>


</body></html>
