<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>jQuery StackingSlides Plugin Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<style type="text/css" media="screen">
		*{
			box-sizing:border-box;
		}
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline; }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 62.5%;
		}
		
		body {
		    -webkit-scroll-snap-type: mandatory;
            -ms-scroll-snap-type: mandatory;
        	scroll-snap-type: mandatory;
		    -ms-scroll-snap-points-y: repeat(100vh);
            -webkit-scroll-snap-points-y: repeat(100vh);
            scroll-snap-points-y: repeat(100vh);
		}
		
		b {
			font-weight:700;
		}
		
		/* #Site Styles
		================================================== */
		html,body{
			height:100%;
		}
		.container{
			min-height:100%;
		}

		.slide {
			width:100%;
			height:100vh;
			background:#ecf0f1;
		}
		
		.content{
			width:100%;
			max-width:1000px;
			margin:0 auto;
		}
        .bigText{
			font-family: 'Open Sans', sans-serif;
			font-size: 2.2rem;
			display:block;
			font-weight:400;
		}
		#one{
			position:fixed;
			top:0;
			background:#262b30;
			color:#fff;
			text-align:center;
		}
		#two,#four{
			text-align:center;
		}
		#three{
			background:#262b30;
			color:#fff;
			text-align:center;
		}
	</style>

	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			// Factor of delay (scrollless padding) between pages.
			var delay = 1
			
			$('.slide').each(function(){
				if ($(this).index() > 0){
					var is_second = $(this).index() == 1;
					
					if(is_second) {
						// Second page should start imideatly
						$(this).css({"position":"absolute", "top": 100 + "vh"});
					} else {
						// Add a "delay" of 10% vertical hight between all pages.
						$(this).css({"position":"absolute", "top":$(this).index() * 100 * delay + "vh"});
					}
				}
			});
			
			$('.vcenter').each(function(){
				$(this).css({"margin-top":(($(this).parent().height() - $(this).height())/2)});
			});
			
			
			$(window).scroll(function() {
				var window_pos_bottom = window.pageYOffset;
				
				var no_slides = $('.slide').length;
				
				$('.slide').each(function() {
					
				//Set the fixed position on slides when we scroll past them.
				if ($(this).index() > 0){
					var is_second = $(this).index() == 1;
					var is_last = $(this).index() >= no_slides - 1;
					
					if(is_second) {
						// Second page should start imideatly
						$(this).css({"position":"absolute", "top": 100 + "vh"});
					} else {
						// Add a "delay" of 125 px between all pages.
						$(this).css({"position":"absolute", "top":$(this).index() * 100 * delay + "vh"});
					}
					
					if(!is_last  // This will prevent it from looping. 
						&& window_pos_bottom > $(this).offset().top) {
					   $(this).css({"position":"fixed", "top":"0"});
					}
				}
				});
			});
		});
	</script>

	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div class="container">	
		<div id="one" class="slide">
			<div class="content vcenter">
				<span class="bigText">These slides will stack <b>on top of each other.</b></span>
<div class="jquery-script-clear"></div>
</div>
			</div>
		</div>
		
		<div id="two" class="slide gray">
			<div class="content vcenter">
				<span class="bigText">Creating a really <b>nice effect</b> with jQuery</span>
			</div>
		</div>
		
		<div id="three" class="slide gray">
			<div class="content vcenter">
				<span class="bigText">You can have as many <b>slides</b></span>
				<span class="bigText">as you want</span>
			</div>
		</div>
		
		<div id="four" class="slide white">
			<div class="content vcenter">
				<span class="bigText">The <b>end</b></span>
			</div>
		</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9010257-6', 'auto');
  ga('send', 'pageview');

</script></body>
</html>