<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>jQuery StackingSlides Plugin Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<style type="text/css" media="screen">
		*{
			box-sizing:border-box;
		}
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline; }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 62.5%;
		}
		b{
			font-weight:700;
		}
		
		/* #Site Styles
		================================================== */
		html,body{
			height:100%;
		}
		.container{
			min-height:100%;
		}

		.slide{
			width:100%;
			background:#ecf0f1;
		}
		.content{
			width:100%;
			max-width:1000px;
			margin:0 auto;
		}

		#one{
			background:#262b30;
			color:#fff;
			text-align:center;
		}
		.bigText{
			font-family: 'Open Sans', sans-serif;
			font-size: 2.2rem;
			display:block;
			font-weight:400;
		}
		#welcome-sub{
			font-family: 'Open Sans', sans-serif;
			font-size: 1.5rem;
			display:block;
			font-weight:300;
			margin-top:10px;
		}
		#two,#four{
			text-align:center;
		}
		#three{
			background:#262b30;
			color:#fff;
			text-align:center;
		}

		/* #Media Queries
		================================================== */
		/* Smaller than standard 960 (devices and browsers) */
		@media only screen and (max-width: 959px) {}

		/* Tablet Portrait size to standard 960 (devices and browsers) */
		@media only screen and (min-width: 768px) and (max-width: 959px) {}

		/* All Mobile Sizes (devices and browser) */
		@media only screen and (max-width: 767px) {}

		/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
		@media only screen and (min-width: 480px) and (max-width: 767px) {}

		/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
		@media only screen and (max-width: 479px) {}
			
			/*!
			 *  Syntax Highlighting based on 'Snippet' by SteamDev (http://steamdev.com/snippet)
			 *  http://syntaxhighlight.in v1.0.0
			 *  Date: Sunday Jan 1, 2012
			 *
			 * .sh_sourceCode is the <pre> 
			 */
			.snippet-container {
			    width: 90%;
			    margin: 0 auto;
			    text-align: left;
			}

			.sh_default {
			    background: 0;
			    padding: 0;
			    margin: 0;
			    border: 0 none
			}

			.sh_default pre {
			    background-color: #e7e5dc;
			    color: #5c5c5c;
			    font-weight: normal;
			    font-style: normal;
			    padding: .5em !important;
			    -moz-border-radius: 3px !important;
			    -webkit-border-radius: 3px !important;
			    border-radius: 3px !important;
			    -moz-box-shadow: 1px 1px 3px 1px #888 !important;
			    -webkit-box-shadow: 1px 1px 3px 1px #888 !important;
			    box-shadow: 1px 1px 3px 1px #888 !important
			}

			.sh_default .snippet-formatted .snippet-num {
			    margin: 0;
			    padding-left: 4em
			}

			.sh_default .sh_sourceCode li {
			    background-color: #fff;
			    border-left: 3px solid #6ce26c
			}

			.sh_default .sh_sourceCode li:nth-child(odd) {
			    background-color: #f8f8f8
			}

			.sh_default .sh_sourceCode .sh_keyword {
			    color: #bb7977;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_type {
			    color: #8080c0;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_string {
			    color: #a68500;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_regexp {
			    color: #a68500;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_specialchar {
			    color: #f0f;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_comment {
			    color: #ff8000;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_number {
			    color: #800080;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_preproc {
			    color: #0080c0;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_symbol {
			    color: #ff0080;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_function {
			    color: #046;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_cbracket {
			    color: #ff0080;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_url {
			    color: #a68500;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_date {
			    color: #bb7977;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_time {
			    color: #bb7977;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_file {
			    color: #bb7977;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_ip {
			    color: #a68500;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_name {
			    color: #a68500;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_variable {
			    color: #0080c0;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_oldfile {
			    color: #f0f;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_newfile {
			    color: #a68500;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_difflines {
			    color: #bb7977;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_selector {
			    color: #0080c0;
			    font-weight: normal;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_property {
			    color: #bb7977;
			    font-weight: bold;
			    font-style: normal
			}

			.sh_default .sh_sourceCode .sh_value {
			    color: #a68500;
			    font-weight: normal;
			    font-style: normal
			}

			.snippet-textonly:focus {
			    background: #333 !important;
			    color: #fff !important
			}

			.snippet-wrap pre {
			    margin: 5px 0;
			    padding: 0
			}

			.snippet-wrap .snippet-menu a, .snippet-wrap .snippet-hide a {
			    padding: 0 5px
			}

			.snippet-wrap pre.sh_sourceCode {
			    padding: 1em;
			    line-height: 1.8em;
			    overflow: auto;
			    position: relative;
			    -moz-border-radius: 15px;
			    -webkit-border-radius: 15px;
			    border-radius: 15px;
			    box-shadow: 2px 2px 5px #000;
			    -moz-box-shadow: 2px 2px 5px #000;
			    -webkit-box-shadow: 2px 2px 5px #000
			}

			.snippet-wrap pre.snippet-textonly {
			    padding: 2em
			}

			.snippet-wrap pre.snippet-formatted {
			    * padding: 2em 1em
			}

			.snippet-reveal pre.sh_sourceCode {
			    padding: .5em 1em;
			    text-align: right
			}

			.snippet-wrap .snippet-num li {
			    padding-left: 1.5em
			}

			.snippet-wrap .snippet-no-num {
			    list-style: none;
			    padding: 0;
			    margin: 0
			}

			.snippet-wrap .snippet-no-num li {
			    list-style: none;
			    padding-left: 0
			}

			.snippet-wrap .snippet-num {
			    margin: 1em 0 1em 1em;
			    padding-left: 3em
			}

			.snippet-wrap .snippet-num li {
			    list-style: decimal-leading-zero outside none
			}

			.snippet-wrap .snippet-no-num li.box {
			    padding: 0 6px;
			    margin-left: -6px
			}

			.snippet-wrap .snippet-num li.box {
			    border: 1px solid;
			    list-style-position: inside;
			    margin-left: -3em;
			    padding-left: 6px
			}

			.snippet-wrap .snippet-num li.box {
			    * margin-left: -2.4em
			}

			.snippet-wrap li.box-top {
			    border-width: 1px 1px 0 !important
			}

			.snippet-wrap li.box-bot {
			    border-width: 0 1px 1px !important
			}

			.snippet-wrap li.box-mid {
			    border-width: 0 1px !important
			}

			.snippet-wrap .snippet-num li .box-sp {
			    width: 18px;
			    display: inline-block
			}

			.snippet-wrap .snippet-num li .box-sp {
			    * width: 27px
			}

			.snippet-wrap .snippet-no-num li.box {
			    border: 1px solid
			}

			.snippet-wrap .snippet-no-num li .box-sp {
			    display: none
			}

			.snippet-container .snippet-menu {
			    border-radius: 3px;
			    background: #fff;
			    padding: 2px 5px 3px;
			    display: inline-block;
			    * display: inline;
			    zoom: 1
			}

			.snippet-container .sh_url, .snippet-wrap .snippet-toggle {
			    text-decoration: none !important;
			    font: 12px sans-serif !important
			}

			.snippet-window {
			    border-right-width: 1px;
			    border-right-style: solid
			}

			.snippet-wrap .snippet-toggle {
			    display: block
			}

			.snippet-hide pre {
			    background: #fff !important
			}

			.snippet-hide pre a {
			    color: #333 !important
			}
	</style>

<style>
.container {
	width:100%;
	min-height:110vh;
}
.slide {
	position:sticky;
	position:-webkit-sticky;
	top:0;
	min-height:110vh;
}
.firstslide {position:static;}
.lastslide {min-height:100vh;}
</style>

	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div class="container">	
		<div id="one" class="slide firstslide">
			<div class="content vcenter">
				<span class="bigText">These slides will stack <b>on top of each other.</b></span>


		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
		<p>Hei</p>
			</div>
		</div>
		
		<div id="two" class="slide gray">
			<div class="content vcenter">
				<span class="bigText">Creating a really <b>nice effect</b> with jQuery</span>
			</div>
		</div>
		
		<div id="three" class="slide gray">
			<div class="content vcenter">
				<span class="bigText">You can have as many <b>slides</b></span>
				<span class="bigText">as you want</span>
			</div>
		</div>
		
		<div id="four" class="slide white lastslide">
			<div class="content vcenter">
				<span class="bigText">The <b>end</b></span>
			</div>
		</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9010257-6', 'auto');
  ga('send', 'pageview');

</script></body>
</html>